{
  "CommandService": "http://commands-clusterip-service:80/api/c/platforms/",
  "DatabaseConnectionString": "Server=mssql-cluserip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password={DB_PASSWORD}"
}
